# crm-solution

./: .gitignore  package-lock.json  package.json
CRMApp/: CRMApp.csproj  CRMApp.http  CRMApp.sln  Program.cs  appsettings.json
CRMApp/Attribute/: HasPermissionAttribute.cs
CRMApp/Constants/: RoleNames.cs
CRMApp/Controllers/: CategoriesController.cs  ChatConversationsController.cs  ChatMessagesController.cs  CustomerCompanyController.cs  CustomerIndividualController.cs  CustomerInteractionController.cs  HomeController.cs  InvoiceController.cs  MainCompanyController.cs  ProductController.cs  RolesController.cs  SmtpSettingsController.cs  UserReferralController.cs  UsersController.cs
CRMApp/DTOs/: AssignRoleDto.cs  CategoryProductDto.cs  CreateChatConversationDto.cs  CreateChatMessageDto.cs  CreateRoleDto.cs  CreateUserReferralDto.cs  CreateUserReferralMultiDto.cs  CustomerInteractionCreateDto.cs  CustomerInteractionUpdateDto.cs  ForgotPasswordDto.cs  InvoiceAttachmentDTO.cs  InvoiceCreateDto.cs  InvoiceDTO.cs  InvoiceItemDTO.cs  InvoicePrintCompanyInfo.cs  InvoiceUpdateDto.cs  LoginDto.cs  MainCompanyDetailDto.cs  MainCompanyDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateChatMessageStatusDto.cs  UpdateReferralStatusDto.cs
CRMApp/Data/: CRMAppDbContext.cs  SeedService.cs  iran_provinces_cities.json
CRMApp/Middleware/: RoleMiddleware.cs
CRMApp/Migrations/: 20251001174144_AddMainCompany.Designer.cs  20251001174144_AddMainCompany.cs  20251002082034_IgnoreMainCompanyInWebsite.Designer.cs  20251002082034_IgnoreMainCompanyInWebsite.cs  20251002082712_IgnoreMainCompanyInWebsite1.Designer.cs  20251002082712_IgnoreMainCompanyInWebsite1.cs  20251004060902_IgnoreMainCompanyInWebsite12.Designer.cs  20251004060902_IgnoreMainCompanyInWebsite12.cs  20251004062843_Init.Designer.cs  20251004062843_Init.cs  20251004081239_Init1.Designer.cs  20251004081239_Init1.cs  20251006071834_maincm.Designer.cs  20251006071834_maincm.cs  20251006072236_maincm1.Designer.cs  20251006072236_maincm1.cs  20251006075836_maincm12.Designer.cs  20251006075836_maincm12.cs  20251006082318_maincm123.Designer.cs  20251006082318_maincm123.cs  20251006082859_maincm1234.Designer.cs  (+8 more)
(+188 files in other folders)
